         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: performance-test.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 1m30s max duration (incl. graceful stop):
              * default: 100 looping VUs for 1m0s (gracefulStop: 30s)


     ✓ is status 200
     ✓ has token
     ✓ User data retrieved successfully
     ✓ User ID is correct

     checks.........................: 100.00% 21260 out of 21260
     data_received..................: 7.8 MB  128 kB/s
     data_sent......................: 924 kB  15 kB/s
     http_req_blocked...............: avg=1.01ms   min=68ns    med=803ns   max=127.6ms  p(90)=1.05µs   p(95)=1.14µs
     http_req_connecting............: avg=323.72µs min=0s      med=0s      max=46.63ms  p(90)=0s       p(95)=0s
     http_req_duration..............: avg=68.53ms  min=26.22ms med=85.95ms max=19.61s   p(90)=98.4ms   p(95)=103.67ms
       { expected_response:true }...: avg=68.53ms  min=26.22ms med=85.95ms max=19.61s   p(90)=98.4ms   p(95)=103.67ms
     http_req_failed................: 0.00%   0 out of 10630
     http_req_receiving.............: avg=311.98µs min=7.8µs   med=59.4µs  max=538.18ms p(90)=107.53µs p(95)=283.91µs
     http_req_sending...............: avg=79.65µs  min=8.1µs   med=74.73µs max=2.19ms   p(90)=123.39µs p(95)=137.02µs
     http_req_tls_handshaking.......: avg=431.34µs min=0s      med=0s      max=62.31ms  p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=68.14ms  min=26.08ms med=85.76ms max=19.61s   p(90)=98.19ms  p(95)=103.4ms
     http_reqs......................: 10630   173.963948/s
     iteration_duration.............: avg=1.14s    min=1.11s   med=1.12s   max=20.64s   p(90)=1.14s    p(95)=1.16s
     iterations.....................: 5315    86.981974/s
     vus............................: 17      min=17             max=100
     vus_max........................: 100     min=100            max=100


running (1m01.1s), 000/100 VUs, 5315 complete and 0 interrupted iterations
default ✓ [======================================] 100 VUs  1m0s
